# PurpuraHR

./: .gitignore  PurpuraHR.sln  README.md
Purpura.Abstractions/: Purpura.Abstractions.csproj
Purpura.Common/: Result.cs
Purpura.DataAccess/: Purpura.DataAccess.csproj
Purpura.MappingProfiles/: AnnualLeaveMappingProfile.cs  ApplicationUserMappingProfile.cs  BookedTimeOffMappingProfile.cs  CompanyEmployeeMappingProfile.cs  CompanyMappingProfile.cs  GoalMappingProfile.cs  Purpura.MappingProfiles.csproj
Purpura.Models/: Purpura.Models.csproj
Purpura.Repositories/: AnnualLeaveRepository.cs  BaseRepository.cs  BookTimeOffRepository.cs  CompanyEmployeeRepository.cs  CompanyRepository.cs  (+4 more)
Purpura.Services/: AnnualLeaveService.cs  BaseService.cs  CompanyEmployeeService.cs  CompanyService.cs  GoalService.cs  Purpura.Services.csproj  UserManagementService.cs
Purpura.Services/Interfaces/: IAnnualLeaveService.cs  IBaseService.cs  ICompanyService.cs  IGoalService.cs  IUserManagementService.cs
PurpuraWeb/: Program.cs  PurpuraWeb.csproj  appsettings.json
PurpuraWeb/Areas/Identity/Pages/: _ViewImports.cshtml
PurpuraWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PurpuraWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
PurpuraWeb/Controllers/: AnnualLeaveController.cs  BookTimeOffController.cs  CompanyController.cs  CompanyEmployeeController.cs  GoalController.cs  HomeController.cs  UserManagementController.cs
PurpuraWeb/Models/: Employee.cs  ErrorViewModel.cs
PurpuraWeb/Properties/: launchSettings.json
PurpuraWeb/Views/: _ViewImports.cshtml
PurpuraWeb/Views/AnnualLeave/: Index.cshtml  _BookTimeOff.cshtml  _BookTimeOffForm.cshtml  _BookedLeaveTable.cshtml  _IndexDayCount.cshtml
PurpuraWeb/Views/BookTimeOff/: BookTimeOff.cshtml
PurpuraWeb/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  _CompanyEmployeeCards.cshtml
PurpuraWeb/Views/CompanyEmployee/: Create.cshtml  Details.cshtml  Edit.cshtml
PurpuraWeb/Views/Goal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PurpuraWeb/Views/Home/: Dashboard.cshtml  Index.cshtml
PurpuraWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _UserManagementSideBar.cshtml
PurpuraWeb/Views/UserManagement/: Details.cshtml  Edit.cshtml  EditUserDetails.cshtml  Index.cshtml
PurpuraWeb/wwwroot/css/: AnnualLeave.css  Companies.css  Dashboard.css  Goals.css  Login.css  UserAuthentication.css  UserManagement.css  site.css
PurpuraWeb/wwwroot/js/: AnnualLeave.js  CompanyEmployee.js  Goals.js  site.js
(+117 files in other folders)
