<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purpura.Common\Purpura.Common.csproj" />
    <ProjectReference Include="..\Purpura.DataAccess\Purpura.DataAccess.csproj" />
    <ProjectReference Include="..\Purpura.Repositories\Purpura.Repositories.csproj" />
    <ProjectReference Include="..\Purpura.Utility\Purpura.Utility.csproj" />
  </ItemGroup>

</Project>
